# twelvemonkeys-osgi

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/net/betzel/imageio/osgi/: Consumer.java
consumer/src/main/resources/OSGI-INF/blueprint/: context.xml
kar/: pom.xml
kar/src/main/feature/: feature.xml
publisher/: pom.xml
