<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twelvemonkeys-osgi</artifactId>
        <groupId>net.betzel.imageio.osgi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer</artifactId>
    <packaging>bundle</packaging>
    <name>twelvemonkeys ImageIO extensions consumer</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <SPI-Consumer>javax.imageio.spi.ServiceRegistry#lookupProviders</SPI-Consumer>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>